NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2AtdbZwjzOl8eT5Edw7nLK5SYcvfPUCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-pis-mitra-kurir.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-pis-mitra-kurir
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-pis-mitra-kurir.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425022897067
NEXT_PUBLIC_FIREBASE_APP_ID=1:425022897067:web:9494871a1ff75468a9b0ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XK8T2VR9ZC
